name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|78e030aa71d045da|||||||||||||||
combined_plot|stem|30905600347f0719|54cbe1115455fae7|af8dbc3e14bddeff|-595529355||t20059.5676330767s|c852eab37a726e04|78|rds|local|vector|||2.217||
composite.plot|function|a203a1311dc59063|||||||||||||||
mad_14650_14400|stem|fe9b0eb6d254bb39|3fbd1b3082277aea|55c6f8e3b5f26545|-664963037||t20052.6367560709s|95b78b1465a9db65|43602|rds|local|vector|||0.001||
mad_18149_17150|stem|230e967dc351f94d|0b4c50b0bd001f10|73fa83d93d51aaaa|-454006871||t20052.7094310398s|5e7af0e2d65643a4|170726|rds|local|vector|||0||
mad_22000_40|stem|88a60dda158cd6b7|67eb53ff67ff836a|4a50f6cd417f1a3f|-1536507054||t20052.7094382617s|c5c70bde038c2bc4|3558183|rds|local|vector|||0||
mask|object|452bc03243f73f32|||||||||||||||
plot_mad_22000_40|stem||58f7f73784e6f0ce|ef46db3751d8e999|-591024652||t20052.6232106913s||0|rds|local|vector|||0.016|mad_22000_40.tif No existe el archivo o el directorio GDAL error 4|error in evaluating the argument x in selecting a method for function plot rast file does not exist mad_22000_40.tif
slope|function|12fdf4232347501d|||||||||||||||
slope_14650_14400|stem|5a9c2b533f3d6cca|de6285b119358756|a92f5494baf7a4f6|-1900362842||t20052.6367562097s|9fae80d1063a5533|76123|rds|local|vector|||0||
slope_18149_17150|stem|b45dbdba3287ad3c|a7aaac6e70a8117c|b358341265739a75|236993029||t20052.7332427677s|88871eefded124e2|282072|rds|local|vector|||0||
slope_22000_40|stem|2092ac05d66c9739|9f2201a91e4815f9|764905e3f42f0b08|1163336978||t20052.82912968s|3db31c80b65fd18d|5711938|rds|local|vector|||0||
t_14650_14400|stem|30071c7d3bb37e30|db727bd02a49d164|55c6f8e3b5f26545|-277571935||t20052.636755932s|57fd5b6295a900e5|9654|rds|local|vector|||0.002||
t_18149_17150|stem|91ac7a9b8e066915|82971068d5f9f875|73fa83d93d51aaaa|202021308||t20052.7094307158s|e457646cca219478|35890|rds|local|vector|||0||
t_22000_40|stem|77a3965dc8edbb71|99ca3152eb859c4d|4a50f6cd417f1a3f|-521055917||t20052.7094317805s|e19226ded96102c0|716115|rds|local|vector|||0.002||
tas_ds_14650_14400|stem|b25e1f23c08ddf61|56340ed3d4b601c1|ef46db3751d8e999|1075103865||t20052.6214597842s|def141e3c39402df|14566|rds|local|vector|||38.423||
tas_ds_18149_17150|stem|51a966844e854514|d5dd848e334ef580|ef46db3751d8e999|-1461960393||t20052.6232104365s|53612dab9ae248f7|56569|rds|local|vector|||151.233||
tas_ds_22000_40|stem|c7a8ce7f566b56bd|44a7268a0c791f36|ef46db3751d8e999|-245523199||t20052.7094305769s|9e69b73712e00b36|1184028|rds|local|vector|||3276.387||
write_mad_14650_14400|stem|a9e7d35aa8735c9b|b4430cbc57d0e394|97a34de898e7b691|1349193951||t20052.7332423511s|31a426cefa369557|6214581|rds|local|vector|||2055.257||
write_mad_18149_17150|stem|62473e010792c635|505b3edbea7d4186|77cf35c73cae8154|-1361985616||t20052.8291206527s|3041afae2a141d4a|24930987|rds|local|vector|||8277.774||
write_mad_22000_40|stem|4823315a50ad5ceb|50d77aee812efebd|99a28e1869659c9a|1590813014||t20055.1204171675s|bbc481edc5868e35|549339209|rds|local|vector|||197839.929||
write_slope_14650_14400|stem|eb82468df1f9babd|dd8f398405ed6c89|d85f43b6552123b3|-2138439141||t20055.1441372163s|c693c60ab1e77ac3|6245869|rds|local|vector|||2047.543||
write_slope_18149_17150|stem|dd1df49291af1cb8|e977873be470f382|0ab6c1b14ca3b945|-600102005||t20055.2426946111s|de36d7eaf3557499|25040559|rds|local|vector|||8509.574||
write_slope_22000_40|stem|655a1338ea5eecdb|2fb2848ddee45dce|36e0c41c62fc1359|2068313662||t20057.6278629331s|a38503acab29f1e6|551494629|rds|local|vector|||187095.603||
