name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d019f9e9f8c71e6|||||||||||||||
absences|object|e46ae80ba2d5f107|||||||||||||||
absvals|stem|1d62d26cb7f0a3e1|29ca4c6e5da7326e|4c3c03554f6b81fe|210290133||t20055.3672667768s|b60fbf584bff269c|18602|rds|local|vector|||0.003||
Beetles|object|864eb73af656ced8|||||||||||||||
bin_present_plot|stem|dc0415aa1d865d73|ab5d884ae6b4b0c3|dcf34f2aba2b8e84|56270295||t20055.396753886s|6281f79619f6778a|80|rds|local|vector|||0.464||
binary.present.plot|function|d29557fd92698435|||||||||||||||
cont_present_plot|stem|1dd0da73884fb397|bcd76eb48348c9ca|69e5527cf832dd4b|124948443||t20055.3967567099s|8619def19bb20a44|79|rds|local|vector|||0.241||
continuous.present.plot|function|c7b17dbb462f7e93|||||||||||||||
gift.plot|function|32b563ebff3f5e34|||||||||||||||
model|stem|449322caeef46dd0|766ce0e0c6d191e2|f79c563acf02ddbf|808688450||t20055.3755534851s|5f08972a0671e8d0|167117|rds|local|vector|||0.014||
model.projection|function|51bdc5275f3fb33f|||||||||||||||
past_bio_list|stem|45f3ed3846860a4f|6fde21bd91293e8a|050144ba9cac0225|1782971184||t20054.5365765629s|00e92ce4e0a5a024|132904189|rds|local|vector|||670.53||
past_end|object|bb178a0376583b4e|||||||||||||||
past_gift|stem|ad15fe73b1aa1417|9e81ec3b9e85bcd3|21dacbabdf075cad|1496457607||t20055.3922102737s|a1c456b03adbfbf8|44|rds|local|vector|||37.02||
past_prec|stem|19273e45524f99f7|3200debab92f8143|cfc413738721b657|15826266||t20054.5151358609s|190ccfcb2630f602|156569941|rds|local|vector|||273.903||
past_prec2|stem|ab80a9c376f905e6|b7d22c93cee1743d|7244e6203d3324b6|-401478467||t20054.5251176369s|0b55822d339714f6|157300755|rds|local|vector|||7.012||
past_prediction|stem|1346b721a6c848d0|60937fc433a8c1e4|ad2d5ea74cfa779f|55155609||t20055.3833925273s|f77102a0b040608c|28475124|rds|local|vector|||52.355||
past_start|object|f20562b499efd4c6|||||||||||||||
past_subset_plot|stem|4d24c15e6d72db35|d7fcda77a1844302|03c92d4a17facaa2|-1433716854||t20055.4582359598s|6281f79619f6778a|80|rds|local|vector|||1.981||
past_tmax|stem|ce54793cbaecef37|9a4dbac092745d82|cfc413738721b657|-2075957420||t20054.523534104s|6c48edcb078c4cdd|109203572|rds|local|vector|||367.74||
past_tmax2|stem|a75545d64bde67c3|8a319a0189ced0d3|2502835c4e72f735|-1782709324||t20054.5258013995s|5b6602ad46aabb4a|109997006|rds|local|vector|||6.709||
past_tmin|stem|ab605e833bb2d10a|4117c7a0b4ff4a0e|cfc413738721b657|1068499192||t20054.5246773809s|18b32f3a6eca32f2|112701374|rds|local|vector|||74.362||
past_tmin2|stem|ccb0b4acf93b47ea|d7ac09221deb1375|817ff09f57c48350|-1423426408||t20054.5261449011s|943a5c08cee53898|113515896|rds|local|vector|||6.584||
past.bin.plot|function|6da50af2aebcde26|||||||||||||||
past.pred|function|643f4dcc36896bec|||||||||||||||
pb|stem|7de67aad5cde0097|f8b0783983c4ee1f|0f868ea22f19284d|989351434||t20055.3672668694s|3e4acf685da8f273|84|rds|local|vector|||0||
presences|object|0b8f9015bc449baa|||||||||||||||
present_bio_list|stem|635bed1ebf582aff|81b4ac5cb072af06|9585157086be10f3|-25970203||t20054.5286044094s|2b734a5aca632ab6|111998251|rds|local|vector|||200.193||
Present_bioclim|stem|b9405f1c63b8376c|f0df4922e8d6ae41|873032df4a159a26|688287226||t20054.5365903122s|e61717017213039d|2140646|rds|local|vector|||0.912||
present_end|object|0f914b61b566807a|||||||||||||||
present_prec|stem|06f876a9959e294a|9f6b96701278a34f|073e2a8986cfe763|-972809043||t20054.5160305391s|ff6ea8efb7650586|45300157|rds|local|vector|||68.269||
present_prec2|stem|2b4406426797851f|39510a2811054d17|c6b27da47b4c1c35|751264441||t20054.525243927s|a09d030825940e1c|45519965|rds|local|vector|||1.942||
present_prediction|stem|ce72ce6c94073201|a671e5c519dd2e57|15dadca159639ba1|1496886347||t20055.3755620958s|683aed4c024a5cfc|452960|rds|local|vector|||0.651||
present_start|object|cdd3a956bea80472|||||||||||||||
present_tmax|stem|d145628a1647f269|ba62b1a79b1b8df2|073e2a8986cfe763|1798768267||t20054.5173537609s|ca3c194446d72f27|32259148|rds|local|vector|||107.201||
present_tmax2|stem|6a0fc41d55bad242|9aee61f6ef463c7b|3dd5694302d498a4|-431534563||t20054.5253479034s|acce10050fe067cf|32495741|rds|local|vector|||2.024||
present_tmin|stem|525f9861eefda30d|fa44660cbba0a022|073e2a8986cfe763|968793581||t20054.5190011334s|5170e263e3d2b1d2|33008979|rds|local|vector|||135.594||
present_tmin2|stem|f7126d4b20fecc31|63c84599736941d4|edee0fa0e620cc87|-1378765051||t20054.5254539629s|51759fe9cff915e4|33250394|rds|local|vector|||2.318||
presvals|stem|04546fec22e70f95|cc5044c251798135|6b469d45f66d8e1e|-829528996||t20055.3672668231s|0116fe631e33d91a|11777|rds|local|vector|||0.001||
sdmdata|stem|90b508ad55f13968|1145e7f6b495f6b8|b78d94718cc1a0d2|-51953324||t20055.367266962s|56de0ac4032c61e1|30000|rds|local|vector|||0.001||
stars_to_stack|function|5328a153bef457e6|||||||||||||||
subset.plot|function|52b64b55efc4246a|||||||||||||||
topo14_mask|object|e1154e92844e900b|||||||||||||||
